[:div.container
  [:div.form-header [:h1 "Create your Account"]]
  [:div.user-registration-form
    [:form {:action "/user/signup" :method "post"}
      [:div.form-field
        [:div.first-column
          [:label "First Name"]
          [:input {:type "text" :name "first-name"}]]]

      [:div.form-field
        [:div.second-column
          [:label "Last Name"]
          [:input {:type "text" :name "last-name"}]]]

      [:div.form-field
        [:label "Email"]
        [:input {:type "text" :name "email"}]]

      [:div.form-field
        [:label "Password"]
        [:input {:type "password" :name "password"}]]

      [:div.form-field
        [:label "Password Confirmation"]
        [:input {:type "password" :name "password-confirmation"}]]

        [:input.button {:type "submit" :value "Create Account"}]]]]
