(doctype :html5)
[:html
  [:head
    [:meta {:http-equiv "Content-Type" :content "text/html" :charset "iso-8859-1"}]
    [:title "Fretset"]
    (include-css "/stylesheets/fretset.css")
    [:script {:type "text/javascript" :src "//use.typekit.net/mup4dmu.js"}]
    [:script {:type "text/javascript"} "try{Typekit.load();}catch(e){}"]]

  [:header
    [:div.container
      [:a.logo {:href "/"} "Fretset"]

      [:nav
        [:ul
          [:li
            [:a {:href "/user/signup"} "Sign Up"]]
          (display-logout-login *request*)
          [:li
            [:a {:href "/user/users"} "Users"]]]]]]

  [:body
    (eval (:template-body joodo.views/*view-context*))]]
